digraph ER {
	overlap = false;

	node [shape=box]; покупатель; "кредитная карта"; администратор; заказ; продавец; товар;
	node [shape=ellipse]; {node [label="имя"] имяПользователя; имяПродавца;}
		фамилия; 
		{node [label="логин"] логинПользователя; логинАдмин;}
		 cvv; "номер карты"; "срок действия"; "время готовности"; "время готовки"; описание; цена; название; токен; лайки; дизлайки;
		{node [label="пароль"] парольПользователя; парольАдмин;}
	node [shape=diamond,style=filled,color=lightgrey]; {node [label="имеет"] имеет0; имеет1;}
		включает; 
		{node [label="владеет"] владеет0; владеет1}

	логинАдмин -> администратор;
	парольАдмин -> администратор;

	имяПользователя -> покупатель;
	фамилия -> покупатель;
	логинПользователя -> покупатель;
	парольПользователя -> покупатель;

	покупатель -> владеет0 [label="1",len=1.00];
 	владеет0 -> "кредитная карта" [label="n",len=1.00];

	cvv -> "кредитная карта";
	"номер карты" -> "кредитная карта";
	"срок действия" -> "кредитная карта";

	"время готовности" -> заказ;

	покупатель -> имеет0 [label="1",len=1.00];
 	имеет0 -> заказ [label="n",len=1.00];

	"время готовки" -> товар;
	цена -> товар;
	описание -> товар;
	название -> товар;

	заказ -> включает [label="1",len=1.00];
 	включает -> товар [label="n",len=1.00];

	токен -> продавец;
	лайки -> продавец;
	дизлайки -> продавец;
	имяПродавца -> продавец;

	продавец -> владеет1 [label="1",len=1.00];
 	владеет1 -> товар [label="n",len=1.00];

	продавец -> имеет1 [label="1",len=1.00];
 	имеет1 -> заказ [label="n",len=1.00];
}
